<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" href="assets/img/dimsum.png">
	<title>Dimsum Mentai & Cimol Bojot</title>
	<link rel="stylesheet" href="dist/css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<nav id="main-nav">
		<div class="logo">
			<a href="#home">
				<h4 id="logo">Dimsum Mentai & Cimol Bojot</h4>
			</a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#produk">Produk</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#maps">Maps</a></li>
			</ul>
		</div>
		<div class="menu-toggle">
			<input type="checkbox" id="input-menu" onclick="updateMenu()">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</nav>

	<div class="mobile-menu" id="mobile-menu">
		<ul>
			<li><a href="#home" id="menu-list">Home</a></li>
			<li><a href="#produk" id="menu-list">Produk</a></li>
			<li><a href="#contact" id="menu-list">Contact</a></li>
			<li><a href="#maps" id="menu-list">Maps</a></li>
		</ul>
	</div>

	<span id="home"></span>

	<header>
		<div class="bg-image"></div>
		<h1>Dimsum Mentai <br> Cimol Bojot</h1>
		<p>Produsen Dimsum Mentai & Cimol Bojot</p>
	</header>

	<span id="produk"></span>

	<div class="produk">
		<div class="produk-title">
			<h3 class="section-title">Produk</h3cla>
		</div>
		<div class="produk-list">
			<div class="produk-card">
				<div class="produk-image">
					<img src="assets/img/dimsum ori.jpg" alt="Dimsum Ori Isi 6pcs">
				</div>
				<div class="produk-text">
					<h4>Dimsum Ori Isi 6pcs</h4>
					<h5>Rp 15.000</h5>
				</div>
			</div>
			<div class="produk-card">
				<div class="produk-image">
					<img src="assets/img/dimsum mentai.jpg" alt="Dimsum Mentai Isi 6pcs">
				</div>
				<div class="produk-text">
					<h4>Dimsum Mentai Isi 6pcs</h4>
					<h5>Rp 20.000</h5>
				</div>
			</div>
			<div class="produk-card">
				<div class="produk-image">
					<img src="assets/img/cimol.jpg" alt="Cimol Bojot 150g">
				</div>
				<div class="produk-text">
					<h4>Cimol Bojot </h4>
					<h5>Rp 10.000</h5>
				</div>
			</div>
			<div class="produk-card">
				<div class="produk-image">
					<img src="assets/img/cirambay.jpg" alt="cirambay 150g">
				</div>
				<div class="produk-text">
					<h4>Cirambay </h4>
					<h5>Rp 10.000</h5>
				</div>
			</div>
			<div class="produk-card">
				<div class="produk-image">
					<img src="assets/img/mie.jpg" alt="mie pedas 150g">
				</div>
				<div class="produk-text">
					<h4>Mie Chili Oil </h4>
					<h5>Rp 10.000</h5>
				</div>
			</div>
			<div class="produk-card">
				<div class="produk-image">
					<img src="assets/img/dimsum goreng.jpg" alt="Dimsum Goreng Isi 6pcs">
				</div>
				<div class="produk-text">
					<h4>Dimsum Goreng</h4>
					<h5>Rp 20.000</h5>
				</div>
			</div>		
		</div>
	</div>

	<span id="contact"></span>

	<div class="contact-page">
		<div class="contact-text">
			<h3 class="section-title">Hubungi Kami</h3>
			<p>Hubungi kami melalui sosial media yang tertera dibawah</p>
		</div>
		<div class="contact-sosmed">
			<div class="sosmed-tab">
				
				<a class="sosmed-item" href="https://wa.me/6289512653884">
					<i class="bx bxl-whatsapp icon"></i>
					<span>WhatsApp</span>
				</a>
				<a class="sosmed-item" href="https://maps.app.goo.gl/E9hcWHx1qCrVmxYA6">
					<i class="bx bxs-map icon"></i>
					<span>Maps</span>
				</a>
			</div>
		</div>
	</div>

	<span id="maps"></span>

	<div class="maps-page">
		<h3 class="section-title">Lokasi</h3>
		<div class="maps-frame">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.760682000473!2d106.85944907441105!3d-6.295149261611837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed80b84ac47d%3A0x640561dd89719c88!2sUniversitas%20Indraprasta%20PGRI%20(UNINDRA)%2C%20Kampus%20B!5e0!3m2!1sid!2sid!4v1761052856358!5m2!1sid!2sid"
				loading="lazy"></iframe>
		</div>

	</div>

	<footer>
		<div class="footer-main">
			<a class="logo" href="#home">Dimsum Mentai & Cimol Bojot</a>
			<div class="footer-detail">
				<h3>Jl. Raya Tengah No.80, RT.06/RW.1, Gedong, Kec. Ps. Rebo, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13760</h3>
				<div class="footer-contact">
					<div class="contact-detail">
						<i class="bx bx-envelope icon"></i>
						<span>nyobaaja@gmail.com</span>
					</div>
					<div class="contact-detail">
						<i class="bx bxl-whatsapp icon"></i>
						<span>+62 895 1265 3884</span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-text">
			<h5>Copyright &copy <span id="yearNow"></span> Dimusm Mentai & Cimol bojot. All Rights Reserved | Developed by Dap.</h5>
		</div>
	</footer>

</body>

<script src="dist/js/main.js" type="text/javascript"></script>

</html>
